apiVersion: apps/v1
data:
  timeout.reconciliation: 240s
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: app-teste
    app.kubernetes.io/name: simple-cm
    app.kubernetes.io/part-of: argocd
  name: simple-cm
  namespace: argocd
